DB_URI = "mongodb+srv://Flipr:Flipr123@cluster0.csdzgnm.mongodb.net/Flipr?retryWrites=true&w=majority"
SMPT_EMAIL = "teamdisguys@gmail.com"
SMPT_PASSWORD = "rtkzzhhpxjryoxyr"
PORT = 5000

COOKIE_EXPIRES_TIME = 7

JWT_SECRET = "Flipr"
JWT_EXPIRES_TIME = 6d